quarkus.datasource.db-kind=postgresql
quarkus.liquibase.migrate-at-start=true
quarkus.http.port=8081
quarkus.log.category."org.acme".level=DEBUG


#configuration to send email
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=xxx@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=xx@gmail.com
quarkus.mailer.password=xx